<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Bell"
        android:id="@+id/bell"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_notifications_24"/>

    <item android:title="Profile"
        android:id="@+id/profileIcon"
        app:showAsAction="always"
        app:actionLayout="@layout/profile_layout"/>
</menu>